<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
 <title>SHAPER</title>
 <meta name="description" content="Shaping the way you think">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="theme-dark">
 <asp:ContentPlaceHolder ID="head" runat="server">
 </asp:ContentPlaceHolder>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link href="https://cdn.jsdelivr.net/npm/daisyui@4.0.4/dist/full.min.css" rel="stylesheet" type="text/css" />
 <script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/draggable/1.0.0-beta.11/draggable.bundle.legacy.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/htmx.org@1.7.2/dist/htmx.css">

    <script>
 function closeAlert() {
 const alert = document.getElementById('alert');
 alert.style.display = 'none';
 }
 function scrollToTop() {
 window.scrollTo({
 top: 0,
 behavior: "smooth"
 });
 }
document.addEventListener("DOMContentLoaded", function () {
// Sample data for charts
var chartData1 = {
labels: ["January", "February", "March", "April", "May"],
datasets: [{
label: "Chart 1",
backgroundColor: "rgba(75,192,192,0.4)",
borderColor: "rgba(75,192,192,1)",
data: [65, 59, 80, 81, 56],
}],
};

var chartData2 = {
labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
datasets: [{
label: "Chart 2",
backgroundColor: [
"rgba(255, 99, 132, 0.2)",
"rgba(54, 162, 235, 0.2)",
"rgba(255, 206, 86, 0.2)",
"rgba(75, 192, 192, 0.2)",
"rgba(153, 102, 255, 0.2)",
"rgba(255, 159, 64, 0.2)",
],
borderColor: [
"rgba(255,99,132,1)",
"rgba(54, 162, 235, 1)",
"rgba(255, 206, 86, 1)",
"rgba(75, 192, 192, 1)",
"rgba(153, 102, 255, 1)",
"rgba(255, 159, 64, 1)",
],
data: [12, 19, 3, 5, 2, 3],
}],
};

// Initialize charts
var ctx1 = document.getElementById("myChart1").getContext("2d");
var myChart1 = new Chart(ctx1, {
type: "bar",
data: chartData1,
});

var ctx2 = document.getElementById("myChart2").getContext("2d");
var myChart2 = new Chart(ctx2, {
type: "doughnut",
data: chartData2,
});

// Make charts draggable
new Draggable.Sortable(document.getElementById("dashboard"), {
draggable: ".drg",
handle: ".drg",
});
});
</script>
<style>
    .dashboard {
    display: flex;
    flex-wrap: wrap;
    }

    .chart-container {
    width: 300px;
    height: 300px;
    }
    .drg{
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    max-width:50vw;
    max-height:50vh;
    }
    canvas {
    width: 100%;
    height: 100%;
    }

</style>
</head>
<div class="toast toast-end">
 <asp:Label ID="Alerts" PlaceHolder="Name" runat="server"></asp:Label>
</div>
<form id="form1" runat="server">

<div id="dashboard" class="dashboard">
<!--Users-->
<div class="drg">
<table class="table table-zebra table-hover w-64">
 <tr>
 <th>Id</th>
 <th>Emails</th>
 <th>Names</th>
 <th>Credits</th>
 <th>Pictures</th>
 </tr>
 <% for (int i = 0; i < Math.Max(GetTextFileLines1().Length, Math.Max(GetTextFileLines2().Length, Math.Max(GetTextFileLines3().Length, GetTextFileLines4().Length))); i++) { %> 
 <tr>
 <td><%= i%></td>
 <td><%= i < GetTextFileLines1().Length ? Server.HtmlEncode(GetTextFileLines1()[i]) : "" %></td>
 <td><%= i < GetTextFileLines2().Length ? Server.HtmlEncode(GetTextFileLines2()[i]) : "" %></td>
 <td><%= i < GetTextFileLines3().Length ? Server.HtmlEncode(GetTextFileLines3()[i]) : "" %></td>
 <td><%= i < GetTextFileLines4().Length ? Server.HtmlEncode(GetTextFileLines4()[i]) : "" %></td>
 </tr>
 <% } %>
</table>
</div>

<div id="chart1" class="chart-container drg">
<canvas id="myChart1"></canvas>
</div>

<div id="chart2" class="chart-container drg">
<canvas id="myChart2"></canvas>
</div>

<div class="drg">
<ul class="menu menu-xs bg-base-200 rounded-lg max-w-xs w-full">
<asp:Button ID="btnSignOut" runat="server" Text="Sign Out" class="btn" OnClick="btnSignOut_Click" />
<button id="backToTopBtn" class="btn" type="button" onclick="scrollToTop()">Back to Top</button>
<li class="menu-title">Utils</li>
<!--Zip Folder-->
<li>Zip Folders<ul>
<li><asp:TextBox ID="downloadtb" runat="server"></asp:TextBox></li>
<li><asp:Button ID="btnDownload" runat="server" Text="Download Folder" OnClick="btnDownload_Click" /></li>
</ul></details></li>
<!--Password Changer-->
<li>Reset Password<ul>
<li>Email:</li>
<li><asp:Textbox ID="lblAftLogin" runat="server" ></asp:Textbox></li>
<li>New Password:</li>
<li><asp:Textbox ID="NewPassword" runat="server" ></asp:Textbox></li>
<li><asp:Button CssClass="btns" ID="SavePwd" runat="server" Text="Change Password" OnClick="ChangePassword" /></li>
</ul></li>
<!---->
</ul>

</div>

<div class="drg">
another content
</div>
<!-- Add more chart containers as needed -->
</div>

 
 <asp:GridView ID="gvOrders" runat="server" AllowPaging="True" AutoGenerateColumns="False" DataKeyNames="OrderID" DataSourceID="SqlDataSource2">
 <Columns>
 <asp:BoundField DataField="OrderID" HeaderText="OrderID" ReadOnly="True" SortExpression="OrderID" />
 <asp:BoundField DataField="FirstName" HeaderText="FirstName" SortExpression="FirstName" />
 <asp:BoundField DataField="LastName" HeaderText="LastName" SortExpression="LastName" />
 <asp:BoundField DataField="Address" HeaderText="Address" SortExpression="Address" />
 <asp:BoundField DataField="ZipCode" HeaderText="ZipCode" SortExpression="ZipCode" />
 <asp:BoundField DataField="PhoneNo" HeaderText="PhoneNo" SortExpression="PhoneNo" />
 </Columns>
 </asp:GridView>
 <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:SunnyCS %>" SelectCommand="SELECT * FROM [ORDERS]"></asp:SqlDataSource>
<asp:Label CssClass="labels" ID="lblID" runat="server" Text="Product ID"></asp:Label>
<asp:TextBox Style="width: 20%; height: 30px; border: 0.5px solid" ID="txtThrillerID" runat="server"></asp:TextBox>
<asp:Label CssClass="labels" ID="Label1" runat="server" Text="Product Name"></asp:Label>
<asp:TextBox CssClass="textboxes" ID="txtThrillerName" runat="server"></asp:TextBox>
<asp:Label CssClass="labels" ID="Label2" runat="server" Text="Product Author"></asp:Label>
<asp:TextBox CssClass="textboxes" ID="txtThrillerAuthor" runat="server"></asp:TextBox>
<asp:Label CssClass="labels" ID="Label3" runat="server" Text="Unit Price"></asp:Label>
<asp:TextBox Style="width: 30%; height: 30px; border: 0.5px solid" ID="txtThrillerPrice" runat="server"></asp:TextBox>
<asp:Label CssClass="labels" ID="Label4" runat="server" Text="Product Genre"></asp:Label>
<asp:TextBox CssClass="textboxes" ID="txtThrillerGenre" runat="server"></asp:TextBox>
<asp:Label CssClass="labels" ID="Label5" runat="server" Text="Image"></asp:Label>
<asp:FileUpload ID="FileUpload1" runat="server" />
<asp:Label CssClass="labels" ID="Label6" runat="server" Text="Description"></asp:Label>
<asp:TextBox Style="width: 100%; height: 80px; border: 0.5px solid" ID="txtThrillerDesc" runat="server" TextMode="MultiLine"></asp:TextBox>
<asp:Button CssClass="btns" ID="btnInsertItems" runat="server" Text="Insert" OnClick="btnInsertItems_Click" />
 <asp:Repeater ID="Repeater1" runat="server">
 <itemtemplate>
 <asp:ImageButton ID="imgBooks" CssClass="bookimage" ImageUrl='<%#Eval("BS_Image") %>' runat="server" />
 <asp:TextBox ID="txtImage" Text='<%#Eval("BS_Image")%>' runat="server" Visible="False"></asp:TextBox>
 <asp:Label CssClass="booktitle" ID="lblTitle" runat="server" Text='<%#Eval("BS_Title")%>'></asp:Label>
 <asp:TextBox ID="txtTitle" Text='<%#Eval("BS_Title")%>' runat="server" Visible="False"></asp:TextBox>
 <asp:Label CssClass="bookauthor" ID="lblAuthor" runat="server" Text='<%#Eval("BS_Author") %>' Style="color: #48C9B0"></asp:Label>
 <asp:TextBox ID="txtAuthor" Text='<%#Eval("BS_Author") %>' runat="server" Visible="False"></asp:TextBox>
 <asp:Label ID="lblBookId" runat="server" Text='<%# Eval("BS_ID") %>' Visible="False"></asp:Label>
 <asp:LinkButton ID="lnkEdit" Text="Edit |" runat="server" OnClick="OnEdit" Font-Size="X-Small" />
 <asp:LinkButton ID="lnkUpdate" Text="Update |" runat="server" Visible="false" OnClick="OnUpdate" Font-Size="X-Small" />
 <asp:LinkButton ID="lnkCancel" Text="Cancel |" runat="server" Visible="false" OnClick="OnCancel" Font-Size="X-Small" />
 <asp:LinkButton
 ID="lnkDelete"
 Text="Delete"
 runat="server"
 OnClick="OnDelete"
 OnClientClick="return confirm('Are you sure you want to delete this?');"
 Font-Size="X-Small" />
 </itemtemplate>
 </asp:Repeater>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</form>
</html>
