<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Afterlogin.master.cs" Inherits="MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>SHAPER</title>
    <meta name="description" content="Shaping the way you think">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-dark">
    <style>
        tr {
            height: 10vh;
        }

        .swap {
            z-index: 2;
            position: fixed;
        }

        .svg:hover {
            transform: rotate(180deg);
            animation-direction: reverse;
        }

        .svg {
            transform: rotate(0deg);
            transition: transform 0.5s ease-in-out;
        }

        .invisible {
            display: none;
        }
    </style>
    <script>
        function closeAlert() {
            const alert = document.getElementById('alert');
            alert.style.display = 'none';
        }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.0.4/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!--Navbar-->
<body>
    <form runat="server">
        <div class="navbar bg-base-200">

            <div class="navbar-start">
                <label for="my-drawer" class="svg btn btn-circle swap">
                    <svg class="swap-off fill-current" fill="#fff" viewBox="0 0 800 800" xmlns="http://www.w3.org/2000/svg">
                        <path d="m589 616v14h-368v-14z" />
                        <path d="m589 180v13h-368v-13z" />
                        <path d="m630 211v368h-14v-368z" />
                        <path d="m193 211v368h-13v-368z" />
                        <path d="m617 616h-28v14h41v-41h-14z" />
                        <path d="m617 193v28h14v-41h-41v13z" />
                        <path d="m193 616v-28h-13v41h41v-14z" />
                        <path d="m193 193h28v-13h-41v41h13z" />
                    </svg>

                    <svg class="swap-on fill-current" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                        viewBox="0 0 800 800" fill="#fff">
                    </svg>
                </label>

            </div>
            <div class="navbar-center">
                <div class="stat text-center font-bold">
                    <svg fill="#fff" viewBox="0 0 800 800" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="m160 400c0-130 110-240 240-240 140 0 250 110 250 240 0 140-110 250-250 250-130 0-240-110-240-250zm480 0c0-120-110-230-240-230-120 0-230 110-230 230 0 130 110 230 230 230 130 0 230-100 230-230zm-10 0m-430-230v-10h400v10m-400 0m0 480v-10h400v10m-400 0m-40-50v-400h10v400m-10 0m480 0v-400h10v400m-10 0m-470-430h30v-10h-40v40h10m0-30m0 470v-40h-10v50h40v-10m-30 0m470-470v30h10v-40h-50v10m40 0m0 470h-40v10h50v-50h-10m0 40m-440-340h400l-200 320m170-320h-340l170 300" />
                    </svg>SHAPER
                </div>
            </div>
            <!--search-->
            <div class="navbar-end">

                <button onclick="changeCountdownValue()">RM</button><!--Remove this-->
                <div id="here" class="invisible">2344</div>
                <span class="countdown">
                    <span style="--value: 50;"></span>
                </span>
                <span id="count"></span>
                <button class="btn btn-ghost btn-circle">
                    <div class="indicator">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                        <span class="badge badge-xs badge-primary indicator-item"></span>
                    </div>
                </button>
                <div class="dropdown dropdown-end">
                    <label tabindex="0" class="btn btn-ghost btn-circle">
                        <div class="indicator">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            <span class="badge badge-sm indicator-item">8</span>
                        </div>
                    </label>
                    <div tabindex="0" class="mt-3 z-[1] card card-compact dropdown-content w-52 bg-base-100 shadow">
                        <div class="card-body">
                            <span class="font-bold text-lg">8 Items</span>
                            <span class="text-info">Subtotal: $999</span>
                            <div class="card-actions">
                                <button class="btn btn-primary btn-block">View cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dropdown dropdown-end">
                    <label tabindex="0" class="btn btn-ghost btn-circle avatar">
                        <div class="w-10 rounded-full">
                            <img src="/images/1.jpg" />
                        </div>
                    </label>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li>
                        <a href="#">
                            <asp:Label ID="lblAftLogin" runat="server" Text="Label" Font-Bold="True"></asp:Label>
                        </a>
                        </li>
                        <li><a>Settings</a></li>
                        <li><a><asp:Button ID="btnSignOut" runat="server" Text="Sign Out" OnClick="btnSignOut_Click" /></a></li>
                        

                    </ul>
                </div>
            </div>
        </div>

        <!--Drawer-->

        <div class="drawer">
            <input id="my-drawer" type="checkbox" class="drawer-toggle" />
            <div class="drawer-content">
                <!-- Page content here -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <div class="drawer-side">
                <label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
                <ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content">
                    <!-- Sidebar content here -->
                    <br>
                    <br>
                    <br>
                    <br>
                    <asp:TextBox ID="txtSearch" PlaceHolder="Search" class="input w-full" runat="server"></asp:TextBox>
                    <asp:Button ID="btnSearch" runat="server" class="btn" Text="🔍" OnClick="btnSearch_Click" />
                    <br>
                    <li><a>View Shop</a></li>
                    <li><a>About Us </a></li>
                    <label for="my_modal_7" class="btn">Choose Theme</label>
                    <input type="checkbox" id="my_modal_7" class="modal-toggle" />
                    <div class="modal">
                        <div class="modal-box">
                            <h3 class="text-lg font-bold">Themes</h3>
                            <p class="py-4">More Themes Coming Soon!</p>
                            <ul tabindex="0" class="dropdown-content z-[1] p-2 shadow-2xl bg-base-300 rounded-box w-52">

                                <li>
                                    <details>
                                        <summary>Dark</summary>
                                        <ul>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Default" value="default" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Valentine" value="valentine" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Night" value="night" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Coffee" value="coffee" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Dracula" value="dracula" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Luxury" value="luxury" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Black" value="black" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Forest" value="forest" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Halloween" value="halloween" /></li>

                                        </ul>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>Light</summary>
                                        <ul>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Retro" value="retro" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Cyberpunk" value="cyberpunk" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Cupcake" value="cupcake" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="BumbleBee" value="bumblebee" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Emerald" value="emerald" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Corporate" value="corporate" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Winter" value="winter" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Lemonade" value="lemonade" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Acid" value="acid" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Autumn" value="autumn" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="cmyk" value="cmyk" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Fantasy" value="fantasy" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Pastel" value="pastel" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Lofi" value="lofi" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Garden" value="garden" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Wireframe" value="wireframe" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Light" value="light" /></li>
                                        </ul>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>Others</summary>
                                        <ul>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Cyberpunk" value="cyberpunk" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Aqua" value="aqua" /></li>
                                            <li>
                                                <input type="radio" name="theme-dropdown"
                                                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                                                    aria-label="Synthwave" value="synthwave" /></li>
                                        </ul>
                                    </details>
                                </li>
                            </ul>
                            <p class="py-4">Click outside to close modal</p>

                        </div>
                        <label class="modal-backdrop" for="my_modal_7">Close</label>
                    </div>

                </ul>
            </div>
        </div>
        <!--bottom-->
        <div class="btm-nav">
            <a class="" id="myButton" href="/">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                Home
            </a>
            <a class="" id="myButton1" href="./shop">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z">
                    </path>
                </svg>
                Shop
            </a>
            <a class="" id="myButton2" href="./add">
                <div class="card-title">+</div>
                Add New
            </a>
            <a class="" id="myButton3" href="./explore">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z">
                    </path>
                </svg>
                Explore
            </a>
            <a class="" id="myButton4" href="./stats">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                </svg>
                Stats
            </a>
        </div>
        <script>
            // Get the button element
            var button = document.getElementById('myButton');
            button.addEventListener('mouseover', function () {
                button.classList.add('active');
            });
            button.addEventListener('mouseout', function () {
                button.classList.remove('active');
            });
            var button1 = document.getElementById('myButton1');
            button1.addEventListener('mouseover', function () {
                button1.classList.add('active');
            });
            button1.addEventListener('mouseout', function () {
                button1.classList.remove('active');
            });
            var button2 = document.getElementById('myButton2');
            button2.addEventListener('mouseover', function () {
                button2.classList.add('active');
            });
            button2.addEventListener('mouseout', function () {
                button2.classList.remove('active');
            });
            var button3 = document.getElementById('myButton3');
            button3.addEventListener('mouseover', function () {
                button3.classList.add('active');
            });
            button3.addEventListener('mouseout', function () {
                button3.classList.remove('active');
            });
            var button4 = document.getElementById('myButton4');
            button4.addEventListener('mouseover', function () {
                button4.classList.add('active');
            });
            button4.addEventListener('mouseout', function () {
                button4.classList.remove('active');
            });
        </script>


            <footer class="footer footer-center p-10 bg-base-200 text-base-content rounded">
            <nav class="grid grid-flow-col gap-4">
                <a href="#" class="link link-hover">About us</a>
                <a href="#" class="link link-hover">Contact</a>
                <a href="#" class="link link-hover">Jobs</a>
                <a href="#" class="link link-hover">Press kit</a>
            </nav>


            <nav>
                <div class="grid grid-flow-col gap-4">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                            </path>
                        </svg>TW</a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                            <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                            </path>
                        </svg>YT</a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                            <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                            </path>
                        </svg>FB</a>
                </div>
            </nav>
            <aside>
                <p>Copyright © 2023 - All right reserved by SHAPER</p>
            </aside>
        </footer>
        <br /><br />
    </form>
</body>
</html>


