<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BLANK.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.0.4/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
        <div class="hero min-h-screen bg-base-200">
          <div class="hero-content text-center">
            <div class="max-w-md">
              <h1 class="text-5xl font-bold">MFA LOGIN</h1>
              <p class="py-6">Choose a Question</p>
              <asp:Label id="option4" runat="server"></asp:Label><br>
              <asp:Textbox runat="server" id="answer" type="text"></asp:Textbox><br />
              <asp:Button class="btn" runat="server" id="Button2" OnClick="btnSignOut_Click" Text="Submit"></asp:Button>
              <asp:Button class="btn" runat="server" id="Button3" OnClick="SignOut_Click" Text="Sign Out"></asp:Button>
            </div>
          </div>
        </div>
<div class="toast toast-end">
 <asp:Label ID="Alerts" PlaceHolder="Name" runat="server"></asp:Label>
</div>
    </form>

</body>
</html>
