<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CS Bookstore</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/MasterPage.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="maincontainer">
                <div class="topnav">
                    <div class="topnavdd">
                        <button><i style="color: black;" class="material-icons">person</i></button>
                        <div class="topnavdd-content">
                            <%--document.getElementbyID is a type of DOM Manipulation. You can read up on what DOM Manipulation is, 
                                but for now we will leave the code here.--%>
                            <button type="button"
                                onclick="document.getElementById('id01').style.display='block'"
                                style="font-family: 'Oswald', sans-serif; color: #1F618D; float: left; width: 100%; height: 100%; text-align: left; padding: 15px;">
                                Sign In</button>
                            <br />
                            <br />
                            <a href="#" style="font-family: 'Oswald', sans-serif;">Wish List&nbsp&nbsp❤</a>
                            <a href="#" style="font-family: 'Oswald', sans-serif;">Order Status</a>
                            <a href="#" style="font-family: 'Oswald', sans-serif;">Payment Methods</a>
                        </div>
                    </div>
                    <a href="#">Help</a>
                    <a href="#">Gift Cards</a>
                    <a href="#">Membership</a>
                </div>

                <div id="id01" class="modal">
                    <form class="modal-content" action="#">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <div class="modalcontainer">
                            <p style="font-family: 'Playfair Display', serif; font-size: 20px;">Sign In</p>
                            <asp:TextBox ID="txt_Email" CssClass="inputtxt" PlaceHolder="Email Address" runat="server" TextMode="Email"></asp:TextBox>
                            <asp:TextBox ID="txt_Password" CssClass="inputtxt" PlaceHolder="Password" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:CheckBox ID="CheckBox1" runat="server" Text="Remember Me" Checked="true" />
                            <span class="psw"><a href="#">Forgot your password?</a></span><br />
                            <asp:Button ID="btnSignIn" class="btnsignin" runat="server" Text="Secure Sign In" OnClick="btnSignIn_Click" />
                        </div>

                        <div class="modalcontainer2">
                            <a class="signinFB">
                                <img src="images/fbbutton.png" height="20px" width="20px;" style="padding-top: 5px;" />
                                Sign in with Facebook</a>
                            <a class="signinGoogle">
                                <img src="images/googlebtn.png" height="20px" width="20px;" style="padding-top: 10px;" />
                                Sign in with Google</a>
                            <p style="text-align: center; font-size: 10px; padding-top: 50px;">By signing in you agree to our Terms of Use and Privacy Policy</p>
                        </div>

                        <div class="register">
                            Don't have an account? 
                            <a onclick="document.getElementById('id01').style.display='none';document.getElementById('id02').style.display='block';">Create an Account
                            </a>
                            <br />
                            <a style="color: #EC7063; font-size: 12px;"
                                onclick="document.getElementById('id01').style.display='none';document.getElementById('id03').style.display='block';">Sign in as Admin</a>
                        </div>
                    </form>
                </div>

                <div id="id02" class="modal">
                    <div class="modal-content">
                        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <div class="modalcontainer">
                            <p style="font-family: 'Playfair Display', serif; font-size: 20px; text-align: center;">Create an Account</p>
                            <asp:TextBox ID="txt_FirstName" CssClass="inputtxt" PlaceHolder="First Name" runat="server"></asp:TextBox>
                            <asp:TextBox ID="txt_LastName" CssClass="inputtxt" PlaceHolder="Last Name" runat="server"></asp:TextBox>
                            <asp:TextBox ID="txt_RegEmail" CssClass="inputtxt" PlaceHolder="Email Address" runat="server" TextMode="Email"></asp:TextBox>
                            <asp:TextBox ID="txt_RegPassword" CssClass="inputtxt" PlaceHolder="Password" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:TextBox ID="txt_ConfirmPW" CssClass="inputtxt" PlaceHolder="Confirm Password" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:CompareValidator
                                ID="CompareValidatorPW"
                                runat="server"
                                ErrorMessage="Passwords do not match."
                                ControlToValidate="txt_ConfirmPW"
                                ControlToCompare="txt_RegPassword"
                                Operator="Equal" Type="String"
                                ForeColor="Red">
                            </asp:CompareValidator>
                            <asp:Button ID="btnRegister" class="btnsignin" runat="server" Text="Create Account" OnClick="btnRegister_Click" />
                        </div>

                        <div class="register">
                            Already have an account? 
                            <a onclick="document.getElementById('id01').style.display='block';document.getElementById('id02').style.display='none';"
                                style="font-size: small; text-align: center">Sign In
                            </a>
                        </div>
                    </div>
                </div>

                <div id="id03" class="modal">
                    <div class="modal-content">
                        <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <div class="modalcontainer">
                            <p style="font-family: 'Playfair Display', serif; font-size: 20px; text-align: center;">Admin Sign In</p>
                            <asp:TextBox ID="txt_AdminEmail" CssClass="inputtxt" PlaceHolder="Email Address" runat="server"></asp:TextBox>
                            <asp:TextBox ID="txt_AdminPassword" CssClass="inputtxt" PlaceHolder="Password" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:Button ID="btnAdminSignIn" class="btnsignin" runat="server" Text="Secure Sign In" OnClick="btnAdminSignIn_Click" />
                            <div class="register">
                                <a onclick="document.getElementById('id01').style.display='block';document.getElementById('id03').style.display='none';" style="font-size: small;">Sign in as User</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="midnav">
                    <%--This logo links to the home page.--%>
                    <div class="midnavleft">
                        <a href="index.aspx">SUNNY 2.0</a>
                    </div>

                    <%--This searchbar will allow users to search for a book using the title/author.--%>
                    <div class="srchbarcontainer">
                        <asp:TextBox ID="txtSearch" PlaceHolder="Search for an item" class="searchbar" runat="server"></asp:TextBox>
                        <asp:Button ID="btnSearch"
                            runat="server"
                            Style="padding: 0; margin: 0; border: none; color: black; background-color: #48C9B0"
                            Text="GO"
                            Height="30"
                            Width="40"
                            OnClick="btnSearch_Click" />
                    </div>

                    <div class="midnavright">
                        <a href="#"><i style="color: black;" class="material-icons">location_on</i></a>
                        <%--This shopping cart icon will allow users to view their online cart.--%>
                        <a href="ViewCart.aspx"><i style="color: #48C9B0" class="material-icons">shopping_cart</i></a>
                    </div>
                </div>

                <div class="btmnav">
                    <div class="dropdownbooks">
                        <button>Books</button>
                        <div class="dropdownbooks-content">
                            <a style="font-family: 'Oswald', sans-serif;">BESTSELLERS</a>
                            <a style="font-family: 'Oswald', sans-serif;">CATEGORIES</a>
                            <a style="font-family: 'Oswald', sans-serif;">FEATURED</a>
                            <a style="font-family: 'Oswald', sans-serif;">DISCOVER</a>
                            <%--This link below will be the page we will code with all the products.--%>
                            <a style="font-size: 10px;" href="BestSeller.aspx">SB's Bestsellers</a>
                            <a style="font-size: 10px;" href="#">Biography</a>
                            <a style="font-size: 10px;" href="#">SB Classics</a>
                            <a style="font-size: 10px;" href="#">Book Graph</a>
                            <a style="font-size: 10px;" href="#">SB's Top 100</a>
                            <a style="font-size: 10px;" href="#">Business</a>
                            <a style="font-size: 10px;" href="#">SB Exclusives</a>
                            <a style="font-size: 10px;" href="#">SB Readouts</a>
                            <a style="font-size: 10px;" href="#">ST Times Bestsellers</a>
                            <a style="font-size: 10px;" href="#">Cookbooks</a>
                            <a style="font-size: 10px;" href="#">Signed Books</a>
                            <a style="font-size: 10px;" href="#">Browsery</a>
                            <a style="font-family: 'Oswald', sans-serif;">BLOGS</a>
                            <a style="font-size: 10px;" href="#">Current Affairs & Politics</a>
                            <a style="font-size: 10px;" href="#">Summer Reading</a>
                            <a style="font-family: 'Oswald', sans-serif;">SPECIAL VALUES</a>
                            <a style="font-size: 10px;" href="#">SB Podcast</a>
                            <a style="font-size: 10px;" href="#">Diet, Health & Fitness</a>
                            <a style="font-size: 10px;" href="#">SB Outlet</a>
                            <a style="font-size: 10px;" href="#">Buy 2 30% Off</a>
                            <a style="font-size: 10px;" href="#">SB Biggest Books</a>
                            <a style="font-size: 10px;" href="#">Fiction</a>
                            <a style="font-size: 10px;" href="#">Bundled Sets</a>
                            <a style="font-size: 10px;" href="#">Coupon & Deals</a>
                            <a style="font-size: 10px;" href="#">SB Review</a>
                            <a style="font-size: 10px;" href="#">Graphic Novels & Comics</a>
                            <a style="font-size: 10px;" href="#">Trend Shop</a>
                            <a style="font-size: 10px;" href="#">20% Off New Releases</a>
                            <a style="font-size: 10px;" href="#">SB Press Blog</a>
                            <a style="font-size: 10px;" href="#">History</a>
                            <a style="font-size: 10px;" href="#"></a>
                            <a style="font-size: 10px; color: red" href="#">Sale</a>
                            <a style="font-size: 10px;" href="#">SB Reads</a>
                            <a style="font-size: 10px;" href="#">Mystery & Crime</a>
                            <a style="font-size: 10px;" href="#"></a>
                            <a style="font-size: 10px;" href="#"></a>
                            <a style="font-size: 10px;" href="#">SB Mystery Blog</a>
                            <a style="font-size: 10px;" href="#">Religion</a>
                            <a style="font-size: 10px;" href="#"></a>
                            <a style="font-size: 10px;" href="#"></a>
                            <a style="font-size: 10px;" href="#"></a>
                            <a style="font-size: 10px;" href="#">Sci-Fi & Fantasy</a>
                            <a style="font-size: 10px;" href="#"></a>
                            <a style="font-size: 10px;" href="#"></a>
                            <a style="font-size: 10px;" href="#"></a>
                            <a style="font-size: 10px; color: gray" href="#">See More ></a>
                            <a style="font-size: 10px;" href="#"></a>
                            <a style="font-size: 10px;" href="#"></a>
                        </div>
                    </div>
                    <a href="#">Magazines</a>
                    <a href="#">Textbooks</a>
                    <a href="#">Newsstand</a>
                    <a href="#">Teens</a>
                    <a href="#">Kids</a>
                    <a href="#">Gifts</a>
                    <a href="#">Games & Collectibles</a>
                    <a href="#">Movies & TV</a>
                    <a href="#">Music</a>
                    <a href="#">Office</a>
                    <a style="color: red" href="#">Sale</a>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="maincontainer">
                <div class="footer">
                    <div class="leftfooter">
                        <div class="bookmarks">
                            <p>SB Services</p>
                            <p>Shipping</p>
                            <p>About Us</p>
                            <p>Quick Help</p>
                        </div>
                        <div class="directions">
                            <ul>
                                <li><a href="#">Advertise</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                                <li><a href="#">Publisher & Author Guidelines</a></li>
                                <li><a href="#">Bulk Order Discounts</a></li>
                                <li><a href="#">SB Membership</a></li>
                                <li><a href="#">SB Mastercard</a></li>
                                <li><a href="#">SB Kids' Club</a></li>
                                <li><a href="#">SB Educators</a></li>
                                <li><a href="#">SB Bookfairs</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Shipping FAQs</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">About SB</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#">SB 2.0 Inc.</a></li>
                                <li><a href="#">Careers at SB</a></li>
                                <li><a href="#">SB Kitchen</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Order Status</a></li>
                                <li><a href="#">Easy Returns</a></li>
                                <li><a href="#">Product Recalls</a></li>
                                <li><a href="#">Correction & Updates</a></li>
                                <li><a href="#">eBook Settlement</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="rightfooter">
                        <asp:Button ID="btnFindLocation" Style="width: 100%; height: 40px; border: 0.5px solid; background-color: transparent; font-size: 16px; font-family: 'Poppins', sans-serif;" runat="server" Text="Locate Nearest Store" />
                        <br />
                        <br />
                        <asp:Button ID="btnNewsUpdate" Style="width: 100%; height: 40px; border: 0.5px solid; background-color: transparent; font-size: 12px; font-family: 'Poppins', sans-serif;" runat="server" Text="Sign up for news updates" />

                        <div class="socialmedias">
                            <asp:ImageButton ID="ImageButton1" Height="30px" Width="30px" ImageUrl="images/fb.png" runat="server" />
                            <asp:ImageButton ID="ImageButton2" Height="30px" Width="30px" ImageUrl="images/twitter.png" runat="server" />
                            <asp:ImageButton ID="ImageButton3" Height="30px" Width="30px" ImageUrl="images/ig.png" runat="server" />
                            <asp:ImageButton ID="ImageButton4" Height="30px" Width="30px" ImageUrl="images/google.png" runat="server" />
                        </div>
                    </div>
                </div>
            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        </div>
    </form>
</body>
</html>
